\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient and Hessian of $NLL(\theta )$ for logistic regression.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\newlabel{sec:1_1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\newlabel{eqn:NLL_function}{{4}{1}}
\newlabel{eqn:1_2_1}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\newlabel{eqn:1_3_1}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of L2 regularized logistic regression.}{2}}
