\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation in training/testing error with $\lambda $ for regularized linear model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation in training/testing error with $\lambda $ for regularized linear model with quadratic features\relax }}{2}}
\newlabel{fig:4_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation in training/testing error with $\lambda $ for regularized linear model with quadratic features\relax }}{3}}
\newlabel{fig:4_3}{{3}{3}}
