\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of four distributions\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prove two independent Poisson random variables are also Poisson variable.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Proof question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}question 4 eigenvalues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}question 5, matrix multiplication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}question 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}convex function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}entropy of categorical distribution}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch gradient descent algorithm for locally weighted linear regression\relax }}{6}}
