\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of four distributions\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Prove two independent Poisson random variables are also Poisson variable.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Proof question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}question 4 eigenvalues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}question 5, matrix multiplication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}question 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}convex function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}entropy of categorical distribution}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch gradient descent algorithm for locally weighted linear regression\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a linear model to the data\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_fit}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting a linear model to the data\relax }}{8}}
\newlabel{fig:linear_fit}{{3}{8}}
\newlabel{subsec:3_1_B3}{{5}{9}}
\newlabel{fig:converg_lr}{{4d}{9}}
\newlabel{sub@fig:converg_lr}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of gradient descent for linear regression with multiple variables using different learning rate.\relax }}{9}}
\newlabel{fig:converg_lr}{{5d}{10}}
\newlabel{sub@fig:converg_lr}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of gradient descent for linear regression with multiple variables using different learning rate.\relax }}{10}}
